<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <Company>FKSolutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="FKSolutionsSource.Infra.Abstractions" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuffleDataMasking.Domain\ShuffleDataMasking.Domain.csproj" />
    <ProjectReference Include="..\ShuffleDataMasking.Infra.CrossCutting.IoC\ShuffleDataMasking.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
</Project>

