# shuffle-data-masking-worker

./: Dockerfile  README.md  ShuffleDataMasking.sln  nuget.config
ShuffleDataMasking.Domain/: ShuffleDataMasking.Domain.csproj
ShuffleDataMasking.Domain/Abstractions/Constants/: ExceptionMessages.cs
ShuffleDataMasking.Domain/Abstractions/Entities/: Entity.cs
ShuffleDataMasking.Domain/Abstractions/Exceptions/: DomainException.cs  GenericDomainException.cs  MessageNotValidException.cs
ShuffleDataMasking.Domain/Abstractions/Extensions/: EntityExtensions.cs
ShuffleDataMasking.Domain/Abstractions/Helpers/: CreatorHelper.cs  TraceMessageHelper.cs
ShuffleDataMasking.Domain/Abstractions/Interfaces/: IDapperConnection.cs
ShuffleDataMasking.Domain/Masking/Configs/: RabbitMqConfiguration.cs
ShuffleDataMasking.Domain/Masking/Enums/: DatabaseConfig.cs  ErrorType.cs  TypeOfMask.cs
ShuffleDataMasking.Domain/Masking/Generator/: BirthDateGenerator.cs  CnpjGenerator.cs  CommonGenerator.cs  CpfGenerator.cs  EmailGenerator.cs  NameGenerator.cs  RgGenerator.cs  TelephoneGenerator.cs
ShuffleDataMasking.Domain/Masking/Interfaces/Repositories/Dapper/: IIntrospectionDapperRepository.cs  IShuffleDataMaskingDapperRepository.cs
ShuffleDataMasking.Domain/Masking/Interfaces/Repositories/EntityFramework/: IDataCollectorEfRepository.cs
ShuffleDataMasking.Domain/Masking/Interfaces/Services/: IForeignKeysService.cs  IMaskGeneratorService.cs  IProcessErrorService.cs  IReductionService.cs  IShuffleDataMaskingService.cs
ShuffleDataMasking.Domain/Masking/Models/Dtos/: PrimaryKeyDto.cs  ProcessErrorDto.cs  ReductionDto.cs  RelationDto.cs
ShuffleDataMasking.Domain/Masking/Models/Entities/: DataCollector.cs  IntrospectionColumn.cs  IntrospectionDatabase.cs  IntrospectionRelativetable.cs  IntrospectionTable.cs
ShuffleDataMasking.Domain/Masking/Models/Messages/: ShuffleDataMaskingMessage.cs
ShuffleDataMasking.Domain/Masking/Services/: ForeignKeysService.cs  MaskGeneratorService.cs  ProcessErrorService.cs  ReductionService.cs  ShuffleDataMaskingService.cs
ShuffleDataMasking.Domain/Masking/Validations/: ShuffleDataMaskingMessageValidator.cs
ShuffleDataMasking.Infra.CrossCutting.IoC/: IoC.cs  ShuffleDataMasking.Infra.CrossCutting.IoC.csproj
ShuffleDataMasking.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs  InfrastructureModule.cs
ShuffleDataMasking.Infra.Data/: ShuffleDataMasking.Infra.Data.csproj
ShuffleDataMasking.Infra.Data/Config/: DapperConnection.cs
ShuffleDataMasking.Infra.Data/Context/: DataContext.cs
ShuffleDataMasking.Infra.Data/Mappings/EntityFramework/: DataCollectorMapping.cs
ShuffleDataMasking.Infra.Data/Repositories/Dapper/: IntrospectionDapperRepository.cs  ShuffleDataMaskingDapperRepository.cs
ShuffleDataMasking.Infra.Data/Repositories/EntityFramework/: DataCollectorEfRepository.cs
ShuffleDataMasking.Infra.Data/Sql/: SqlStatements.cs
ShuffleDataMasking.Tests/: DelegateAssertionsGenericsExtensions.cs  ShuffleDataMasking.Tests.csproj
ShuffleDataMasking.Tests/Abstractions/Extensions/: EntityExtensionsTest.cs
ShuffleDataMasking.Tests/Abstractions/Helpers/: CreatorHelperTests.cs  TraceMessageHelperTests.cs
ShuffleDataMasking.Worker/: Program.cs  ShuffleDataMasking.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.Staging.json
helm/: values.yaml
