<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Configs\**" />
    <EmbeddedResource Remove="Abstractions\Configs\**" />
    <None Remove="Abstractions\Configs\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="10.0.0" />
	<PackageReference Include="Dapper" Version="2.0.78" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="FKSolutionsSource.Infra.Abstractions" Version="2.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>

